### product index
GET http://localhost:3000/products.json

### product create
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "New Product",
  "price": 0,
  "description": "No description."
}

### product show
GET http://localhost:3000/products/1.json

### product update
PATCH http://localhost:3000/products/102.json
Content-Type: application/json

{
  "price": 56
}

### product destroy
DELETE  http://localhost:3000/products/102.json

### supplier index
GET http://localhost:3000/suppliers.json

### supplier create
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "Brand",
  "email": "brand@example.com",
  "phone_number": "555-123-4567"
}

### supplier show
GET http://localhost:3000/suppliers/1.json

### supplier update
PATCH http://localhost:3000/suppliers/1.json
Content-Type: application/json

{
  "name": "Brand2"
}

### supplier destroy
DELETE http://localhost:3000/suppliers/1.json

### user create
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Anon",
  "email": "anon@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### session create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### order index
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzEyMTI2MTN9.WOWunKc1a-bSoToGxkP8XQ54pxvvEMvjqlGPbEx9hN8
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzEyMTMyMjB9.C5y1a9CgNyZPrSluFEt8-d_vm9QnmPaPSpFOB_6SuF4

### order create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzEyMTI2MTN9.WOWunKc1a-bSoToGxkP8XQ54pxvvEMvjqlGPbEx9hN8
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzEyMTMyMjB9.C5y1a9CgNyZPrSluFEt8-d_vm9QnmPaPSpFOB_6SuF4
Content-Type: application/json

{
  "product_id": 97,
  "quantity": 1
}

### order show
GET http://localhost:3000/orders/9.json
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzEyMTI2MTN9.WOWunKc1a-bSoToGxkP8XQ54pxvvEMvjqlGPbEx9hN8
#Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzEyMTMyMjB9.C5y1a9CgNyZPrSluFEt8-d_vm9QnmPaPSpFOB_6SuF4